<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#184E53">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/duckApp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#5252EA"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="#5252EA"
        android:text="@string/next"
        app:strokeColor="#5252EA" />

    <EditText
        android:id="@+id/inputField"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@id/nextButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="39dp"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="20sp"
        android:hint="@string/codeInput"
        android:autofillHints="@string/codeInput" />

    <ImageView
        android:id="@+id/duckImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/inputField"
        android:layout_below="@id/titleTextView"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="42dp"
        android:adjustViewBounds="true"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/duck"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
